{
  "name": "OpenDota",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clear": "npm cache clean && watchman watch-del-all && rm -rf $TMPDIR/react-*"
  },
  "dependencies": {
    "dotaconstants": "5.15.0",
    "heatmap.js": "2.0.5",
    "lodash": "4.17.4",
    "mobile-center": "0.9.0",
    "mobile-center-analytics": "0.9.0",
    "mobile-center-crashes": "0.9.0",
    "moment": "git+https://github.com/tqc/moment.git#rn49hacks",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.5",
    "react-native-google-analytics-bridge": "5.3.3",
    "react-native-keyboard-aware-scroll-view": "0.3.0",
    "react-native-navbar": "1.8.0",
    "react-native-pathjs-charts": "0.0.31",
    "react-native-root-toast": "git+https://github.com/Proyoyo/react-native-root-toast.git",
    "react-native-router-flux": "4.0.0-beta.22",
    "react-native-scrollable-tab-view": "git+https://github.com/suark/react-native-scrollable-tab-view.git#proptypes_update",
    "react-native-simple-radio-button": "^2.7.0",
    "react-native-slider": "0.11.0",
    "react-native-spinkit": "1.1.1",
    "react-native-vector-icons": "4.4.2",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "redux-logger": "3.0.6",
    "request": "2.83.0"
  }
}
